spring.application.name=techshop

spring.data.mongodb.uri=mongodb://root:1234@localhost:27017/techshop?authSource=admin&tls=false

techshop.path.img=/techshop/images


# JWT TOKEN
app.jwt.key=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt.expiration=30
